public auto fn sqrt(dynamic x):
    return __native_sqrt(x)

public auto fn abs(dynamic x):
    return __native_abs(x)

public auto fn sin(dynamic x):
    return __native_sin(x)

public auto fn cos(dynamic x):
    return __native_cos(x)

public auto fn tan(dynamic x):
    return __native_tan(x)

public auto fn min(dynamic a, dynamic b):
    return __native_min(a, b)

public auto fn max(dynamic a, dynamic b):
    return __native_max(a, b)

public auto fn floor(dynamic x):
    return __native_floor(x)

public auto fn ceil(dynamic x):
    return __native_ceil(x)

public auto fn round(dynamic x):
    return __native_round(x)

public float PI = 3.141592653589793
public float E = 2.718281828459045
