// Memory management and unsafe operations
public int fn addrof(dynamic obj):
    return __native_memory_addr(obj)

// UNSAFE: Dereferences a raw heap address. 
// Can cause segmentation fault if the address is invalid.
public dynamic fn deref(int address):
    return __native_memory_deref(address)

// UNSAFE: Explicitly removes an object from the heap.
// Can cause dangling references and crashes if used incorrectly.
public void fn delete(int address):
    __native_memory_delete(address)

public int fn allocated_bytes():
    return __native_memory_allocated()

public int fn sizeof(dynamic obj):
    return __native_memory_sizeof(obj)
